# ai-test

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose-go.yml  docker-compose-python.yml  docker-compose.yml  docker-start.sh  docker-stop.sh  pom.xml  rebase-editor.sh  start-prod.sh
frontend/: Dockerfile  index.html  nginx-docker-go.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  access.ts  request.ts
frontend/src/api/: batchTestController.ts  ceshijiekou.ts  conversationController.ts  duihuajiekou.ts  fileController.ts  imageController.ts  index.ts  modelController.ts  moxingjiekou.ts  promptOptimizationController.ts  promptTemplateController.ts  ratingController.ts  reportController.ts  sceneController.ts  statisticsController.ts  typings.d.ts  userController.ts
frontend/src/components/: BudgetSettingModal.vue  CodeGeneratingHint.vue  CodePreview.vue  GlobalHeader.vue  LoginModal.vue  MarkdownRenderer.vue  UserEditModal.vue
frontend/src/layouts/: ArenaLayout.vue
frontend/src/pages/: BatchTestPage.vue  BattlePage.vue  ChatPage.vue  CodeModePage.vue  HomePage.vue  PromptLabPage.vue  PromptTemplateManagePage.vue  SideBySidePage.vue  StatisticsPage.vue  TaskComparePage.vue  TaskDetailPage.vue  TaskListPage.vue  TaskReportPage.vue
frontend/src/pages/admin/: ModelManagePage.vue  SceneManagePage.vue  UserManagePage.vue
frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: loginModal.ts
frontend/src/utils/: sseClient.ts  websocketClient.ts
go-backend/: .air.toml  .gitignore  Dockerfile  README.md  go.mod  go.sum  restart-safe.sh
go-backend/cmd/server/: main.go
go-backend/config/: config.yaml
go-backend/docs/: docs.go  swagger.json  swagger.yaml
go-backend/internal/config/: config.go  database.go  rabbitmq.go  redis.go
go-backend/internal/constant/: cache_constant.go  conversation_constant.go  rabbitmq_constant.go
go-backend/internal/guardrail/: prompt_guardrail.go
go-backend/internal/handler/: batch_test_handler.go  conversation_handler.go  health_handler.go  image_handler.go  model_handler.go  prompt_optimization_handler.go  prompt_template_handler.go  rating_handler.go  report_handler.go  scene_handler.go  statistics_handler.go  stomp_handler.go  stomp_websocket_handler.go  test_handler.go  upload_handler.go  user_handler.go
go-backend/internal/job/: sync_model_job.go
go-backend/internal/middleware/: auth_middleware.go  rate_limit_middleware.go
go-backend/internal/model/: conversation.go  conversation_message.go  model.go  prompt_template.go  rating.go  scene.go  scene_prompt.go  test_result.go  test_task.go  user.go  user_model_usage.go
go-backend/internal/repository/: conversation_message_repository.go  conversation_repository.go  model_repository.go  prompt_template_repository.go  rating_repository.go  scene_prompt_repository.go  scene_repository.go  test_result_repository.go  test_task_repository.go  user_model_usage_repository.go  user_repository.go
go-backend/internal/service/: ai_scoring_service.go  ai_scoring_service_impl.go  batch_test_service.go  budget_service.go  conversation_service.go  file_service.go  image_service.go  model_service.go  progress_notification_service.go  prompt_optimization_service.go  prompt_template_service.go  rating_service.go  report_service.go  scene_service.go  statistics_service.go  test_service.go  user_model_usage_service.go  user_service.go
go-backend/internal/worker/: test_worker.go
go-backend/pkg/common/: business_exception.go  error_code.go  response.go
go-backend/pkg/constants/: user_constant.go
go-backend/pkg/cos/: client.go
go-backend/pkg/llm/: langchain_adapter.go
go-backend/pkg/logger/: logger.go
go-backend/pkg/openrouter/: client.go  stream.go
go-backend/pkg/rabbitmq/: rabbitmq_client.go
go-backend/pkg/utils/: ai_retry.go  code_extractor.go  encrypt_utils.go  memory_session.go  session_utils.go  string_utils.go  uuid_utils.go
python-backend/: .env.example  .gitignore  Dockerfile  README.md  nginx.conf  requirements.txt
python-backend/app/: __init__.py  main.py
python-backend/app/api/: __init__.py  batch_test.py  conversation.py  file.py  health.py  image.py  model.py  prompt_optimization.py  prompt_template.py  rating.py  report.py  scene.py  statistics.py  test.py  upload.py  user.py
python-backend/app/core/: __init__.py  celery_app.py  config.py  constants.py  errors.py  logging_config.py  openrouter_config.py
python-backend/app/db/: __init__.py  redis.py  redis_session.py  session.py  sync_session.py
python-backend/app/jobs/: __init__.py  sync_model_job.py
python-backend/app/middleware/: __init__.py  session_middleware.py
python-backend/app/models/: __init__.py  conversation.py  conversation_message.py  model.py  prompt_template.py  rating.py  scene.py  scene_prompt.py  test_result.py  test_task.py  user.py  user_model_usage.py
python-backend/app/schemas/: __init__.py  batch_test.py  budget.py  chat.py  common.py  conversation.py  evaluation.py  file.py  image.py  model.py  prompt.py  rating.py  report.py  scene.py  statistics.py  user.py
python-backend/app/services/: __init__.py  ai_scoring_service.py  batch_test_service.py  batch_test_worker.py  budget_service.py  chat_service.py  conversation_service.py  file_service.py  image_service.py  model_service.py  progress_service.py  prompt_optimization_service.py  prompt_template_service.py  rating_service.py  report_service.py  scene_service.py  statistics_service.py  user_model_usage_service.py  user_service.py
python-backend/app/tasks/: __init__.py  batch_test_tasks.py
python-backend/app/utils/: __init__.py  ai_retry_helper.py  code_extractor.py  cos_client.py  cost_calculator.py  model_pricing_cache.py  password.py  prompt_guardrail.py  rate_limit.py
python-backend/app/ws/: __init__.py  router.py  stomp_handler.py
sql/: create_table.sql
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
(+226 files in other folders)
